In [63]:
import pandas as pd
from pathlib import Path

In [64]:

school_data=Path("Resources/schools_complete.csv")
student_data=Path("Resources/students_complete.csv")
school_df=pd.read_csv(school_data)
student_df=pd.read_csv(student_data)
complete_df=pd.merge(student_df,school_df, how="left",on=['school_name',"school_name"])
complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [65]:
school_count=complete_df["school_name"].nunique()
school_count

15

In [66]:
student_count=complete_df["student_name"].count()
student_count

39170

In [67]:
total_budget=complete_df["budget"].unique().sum()
total_budget

24649428

In [68]:
avg_math=complete_df["math_score"].mean()
avg_math

78.98537145774827

In [69]:
avg_reading=complete_df["reading_score"].mean()
avg_reading

81.87784018381414

In [70]:
passing_math = complete_df[(complete_df["math_score"] >= 70)].count()["student_name"]
pass_math_pc = passing_math / float(student_count) * 100
pass_math_pc

74.9808526933878

In [71]:
pass_reading= complete_df[(complete_df["reading_score"] >= 70)].count()["student_name"]
pass_reading_pc = pass_reading / float(student_count) * 100
pass_reading_pc

85.80546336482001

In [72]:
pass_math_read = complete_df[
    (complete_df["math_score"] >= 70) & (complete_df["reading_score"] >= 70)
].count()["student_name"]
pass_rate = pass_math_read /  float(student_count) * 100
pass_rate

65.17232575950983

In [73]:
district_sum = {
                "Total Schools":school_count,
                     "Total Students":student_count,
                     "Total Budget":total_budget,
                      "Average Math Score":avg_math,
                      "Average Read Score":avg_reading,
                      "% Passing Math":pass_math_pc,
                      "% Passing Reading":pass_reading_pc,
                      "% Total Passing":pass_rate}
d_summ=pd.DataFrame(district_sum,index=[0])
# Formatting
d_summ["Total Students"] = d_summ["Total Students"].map("{:,}".format)
d_summ["Total Budget"] = d_summ["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
d_summ

,Total Schools,Total Students,Total Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Reading,% Total Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [74]:
# Use the code provided to select the school type
school_types = school_df.set_index(["school_name"])["type"]
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [75]:

schooled_df=complete_df

schooled_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [76]:
stu_count=schooled_df.groupby("school_name")["student_name"].count()

stu_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [77]:
math_avg=schooled_df["math_score"].mean()
math_avg

78.98537145774827

In [78]:
per_school_budget=complete_df.groupby("school_name")["budget"].mean()

per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [79]:
per_school_capita=complete_df["budget"].unique()/stu_count
per_school_capita

school_name
Bailey High School        383.970056
Cabrera High School      1014.214747
Figueroa High School      358.290946
Ford High School         1103.329682
Griffin High School       625.000000
Hernandez High School     284.697735
Holden High School       2532.449649
Huang High School        1071.281454
Johnson High School        52.108171
Pena High School          609.000000
Rodriguez High School     262.415604
Shelton High School      1446.543441
Thomas High School       1892.752294
Wilson High School        772.630749
Wright High School        579.516667
Name: student_name, dtype: float64

In [80]:
school_name=complete_df["school_name"].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [81]:
per_school_avg_math=schooled_df.groupby("school_name")["math_score"].mean()
per_school_avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [82]:
per_school_avg_reading=schooled_df.groupby("school_name")["reading_score"].mean()
per_school_avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [83]:
students_passing_math= schooled_df[schooled_df["math_score"]>=70]
students_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [84]:
schools_pass_math=(students_passing_math.groupby("school_name")["math_score"].count())
schools_pass_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [85]:
students_passing_reading= schooled_df[schooled_df["reading_score"]>=70]
students_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [86]:
schools_pass_reading=(students_passing_reading.groupby("school_name")["reading_score"].count())
schools_pass_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [87]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
student_pass_math_read =complete_df[
    (complete_df["reading_score"] >= 70) & (complete_df["math_score"] >= 70)
]
school_pass_math_read = student_pass_math_read.groupby(["school_name"]).size()
school_pass_math_read

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [88]:
# Use the provided code to calculate the passing rates
per_school_passing_math = schools_pass_math / stu_count * 100
per_school_passing_reading = schools_pass_reading / stu_count * 100
overall_passing_rate = school_pass_math_read / stu_count * 100
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [89]:
per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [90]:
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [91]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
dict={"School Type":school_types,
                                     'Total Students':stu_count,
                                     'Total School Budget':per_school_budget,
                                     'Per Student Budget':per_school_capita,
                                     'Average Math Score':per_school_avg_math,
                                     'Average Read Score':per_school_avg_reading,
                                     '% Passing Math':per_school_passing_math,
                                     '% Passing Reading':per_school_passing_reading,
                                     '% Total Passing':overall_passing_rate}
school_sum=  pd.DataFrame(dict )
school_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Reading,% Total Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,383.970056,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,1014.214747,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,358.290946,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,1103.329682,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.000000,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,284.697735,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,2532.449649,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,1071.281454,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,52.108171,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.000000,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,262.415604,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,1446.543441,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,1892.752294,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,772.630749,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,579.516667,83.682222,83.955000,93.333333,96.611111,90.333333

In [92]:
# Formatting
school_sum["Total School Budget"] = school_sum["Total School Budget"].map("${:,.2f}".format)
school_sum["Per Student Budget"] = school_sum["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
school_sum.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Reading,% Total Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$383.97,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00","$1,014.21",83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$358.29,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00","$1,103.33",77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [93]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = school_sum.sort_values('% Total Passing',ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Reading,% Total Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00","$1,014.21",83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00","$1,892.75",83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$772.63,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [94]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = school_sum.sort_values('% Total Passing',ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Reading,% Total Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$262.42,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$358.29,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00","$1,071.28",76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$284.70,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$52.11,77.072464,80.966394,66.057551,81.222432,53.539172

In [95]:
# Use the code provided to separate the data by grade
ninth_graders = schooled_df[(schooled_df["grade"] == "9th")]
tenth_graders = schooled_df[(schooled_df["grade"] == "10th")]
eleventh_graders = schooled_df[(schooled_df["grade"] == "11th")]
twelfth_graders = schooled_df[(schooled_df["grade"] == "12th")]


# Use the code to select only the `math_score`.
ninth_grader_math_scores = ninth_graders["math_score"].mean()
tenth_grader_math_scores = tenth_graders["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({ninth_grader_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

           0
0  78.941483
1  78.993164
2  78.935659
3  79.083548

In [96]:
# Use the code provided to separate the data by grade
ninth_graders = complete_df[(complete_df["grade"] == "9th")]
tenth_graders = complete_df[(complete_df["grade"] == "10th")]
eleventh_graders = complete_df[(complete_df["grade"] == "11th")]
twelfth_graders = complete_df[(complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame([ninth_grader_reading_scores,tenth_grader_reading_scores,eleventh_grader_reading_scores,twelfth_grader_reading_scores])

# Minor data wrangling


# Display the DataFrame
reading_scores_by_grade.head()

           0
0  81.914358
1  81.874410
2  81.885714
3  81.819851

In [97]:
# Establish the bins 
spending_bins = ['0', '585', '630', '645', '680']
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [98]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_sum.copy()

In [99]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"].astype(str), bins=spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Reading,% Total Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$383.97,77.048432,81.033963,66.680064,81.933280,54.642283,NaN
Cabrera High School,Charter,1858,"$1,081,356.00","$1,014.21",83.061895,83.975780,94.133477,97.039828,91.334769,NaN
Figueroa High School,District,2949,"$1,884,411.00",$358.29,76.711767,81.158020,65.988471,80.739234,53.204476,NaN
Ford High School,District,2739,"$1,763,916.00","$1,103.33",77.102592,80.746258,68.309602,79.299014,54.289887,NaN
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,NaN
Hernandez High School,District,4635,"$3,022,020.00",$284.70,77.289752,80.934412,66.752967,80.862999,53.527508,NaN
Holden High School,Charter,427,"$248,087.00","$2,532.45",83.803279,83.814988,92.505855,96.252927,89.227166,NaN
Huang High School,District,2917,"$1,910,635.00","$1,071.28",76.629414,81.182722,65.683922,81.316421,53.513884,NaN
Johnson High School,District,4761,"$3,094,650.00",$52.11,77.072464,80.966394,66.057551,81.222432,53.539172,NaN
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,NaN
Rodriguez High School,District,3999,"$2,547,363.00",$262.42,76.842711,80.744686,66.366592,80.220055,52.988247,NaN
Shelton High School,Charter,1761,"$1,056,600.00","$1,446.54",83.359455,83.725724,93.867121,95.854628,89.892107,NaN
Thomas High School,Charter,1635,"$1,043,130.00","$1,892.75",83.418349,83.848930,93.272171,97.308869,90.948012,NaN
Wilson High School,Charter,2283,"$1,319,574.00",$772.63,83.274201,83.989488,93.867718,96.539641,90.582567,NaN
Wright High School,Charter,1800,"$1,049,400.00",$579.52,83.682222,83.955000,93.333333,96.611111,90.333333,NaN

In [100]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Read Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Total Passing"].mean()

C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\1887415423.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\1887415423.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Read Score"].mean()
C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\1887415423.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\1887415423.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\1887415423.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Total Passing"].mean()

In [101]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({'Average Math Score':spending_math_scores,
                                 'Average Reading Score':spending_reading_scores,
                                 '% Passing Math':spending_passing_math,
                                 '% Passing Reading':spending_passing_reading,
                                 '% Overall Passing':overall_passing_spending

})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-630,NaN,NaN,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

In [102]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [103]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

school_sum["School Size"] = pd.cut(school_sum['Total Students'],bins=size_bins,labels=labels)
school_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Reading,% Total Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$383.97,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00","$1,014.21",83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$358.29,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00","$1,103.33",77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$284.70,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00","$2,532.45",83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00","$1,071.28",76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$52.11,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$262.42,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00","$1,446.54",83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00","$1,892.75",83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$772.63,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$579.52,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [104]:
# Calculate averages for the desired columns. 
size_math_scores = school_sum.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_sum.groupby(["School Size"])["Average Read Score"].mean()
size_passing_math = school_sum.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_sum.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_sum.groupby(["School Size"])["% Total Passing"].mean()

C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\3935097531.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_sum.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\3935097531.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_sum.groupby(["School Size"])["Average Read Score"].mean()
C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\3935097531.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_sum.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\3935097531.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_sum.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\jacqu\AppData\Local\Temp\ipykernel_4744\3935097531.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_sum.groupby(["School Size"])["% Total Passing"].mean()

In [105]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score":size_math_scores,
    "Average Reading Score":size_reading_scores,
    "% Passing Math":size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Overall Passing":size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [106]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_sum.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_sum.groupby(["School Type"])["Average Read Score"].mean()
average_percent_passing_math_by_type = school_sum.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_sum.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_sum.groupby(["School Type"])["% Total Passing"].mean()

In [107]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score":average_math_score_by_type,
    "Average Reading Score":average_reading_score_by_type,
    "% Passing Math":average_percent_passing_math_by_type,
    "% Passing Reading":average_percent_passing_reading_by_type,
    "% Overall Passing":average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208